<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Dodaj članak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="form">
  <h2>Dodavanje novog članka<b></h2>
  <form action="spremi_clanak.php" method="POST" enctype="multipart/form-data">
    <label>Naslov:<br><input type="text" name="naslov" required></label><br><br>
    <label>Kratki opis:<br><textarea name="opis" required></textarea></label><br><br>
    <label>Tekst članka:<br><textarea name="tekst" required></textarea></label><br><br>
    <label>Kategorija:<br>
      <select name="kategorija">
        <option value="sport">Sport</option>
        <option value="kultura">Kultura</option>
      </select>
    </label><br><br>
    <label>Slika:<br><input type="file" name="slika" accept="image/*" required></label><br><br>
    <button type="submit">Spremi</button>
  </form>
</body>
</html>
