body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

main.grid {
  display: block;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

main.grid article {
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #f9f9f9;
  width: 100%;
  box-sizing: border-box;
}

article {
  width: 30%;
  border: 1px solid #ccc;
  padding: 10px;
}

footer {
  background-color: #003366;
  text-align: center;
  padding: 10px;
  color: white;
}

article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

article1 {
  width: 30%;
  border: 1px solid #ccc;
  padding: 10px;
}

article1 img {
  width: 100%;
  max-width: 750px;
  margin-bottom: 15px;
}

article1 h1{
    font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.content {
  max-width: 750px;
  margin: 30px auto;
  padding: 0 20px;
}

.form .form-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

.form{
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

.form h2 {
      text-align: center;
      margin-bottom: 25px;
      margin-right: 25px;
      color: #333;
    }

    .form label {
      display: block;
      margin-bottom: 15px;
      color: #333;
      font-weight: bold;
    }

    .form input[type="text"],
    textarea,
    select,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form textarea {
      resize: vertical;
      height: 100px;
    }

    .form button {
      width: 100%;
      padding: 12px;
      background-color: #1976d2;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
    }

    .form button:hover {
      background-color: #0d47a1;
    }

    .vijesti h2{
        text-align: center;
      margin-left: 250px;
    }

    .kategorija-blok {
  margin: 2em 0;
}

.kategorija-naslov {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
  border-top: 3px solid #002b45;
  padding-top: 0.5em;
  color: #002b45;
}

.grid-vijesti {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}

.vijest img {
  width: 100%;
  height: auto;
}

.vijest h3 {
  font-size: 1.1em;
  margin: 0.5em 0;
}

.vijest p {
  font-size: 0.95em;
  color: #333;
}

.vijest .datum {
  font-size: 0.8em;
  color: #777;
  margin-top: 0.5em;
}

.grid-vijesti {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}

.vijest img {
  width: 100%;
  height: auto;
}

.vijest h3 {
  font-size: 1.1em;
  margin: 0.5em 0;
}

.vijest p {
  font-size: 0.95em;
  color: #333;
}

.vijest .datum {
  font-size: 0.8em;
  color: #777;
  margin-top: 0.5em;
}

.vijesti {
  text-align: center;
  font-size: 1.8em;
  margin: 30px 0;
  color: #002b45;
}

